/* CSS file */
@namespace s "library://ns.adobe.com/flex/spark";
@namespace mx "library://ns.adobe.com/flex/mx";
@namespace advancedSparkDataGrid "com.deCampredon.advancedSparkDataGrid.*";
@namespace supportClass "com.deCampredon.advancedSparkDataGrid.supportClass.*";


advancedSparkDataGrid|AdvancedDataGrid{
	skin-class : ClassReference("com.deCampredon.advancedSparkDataGrid.skins.AdvancedDataGridSkin");
}

supportClass|GridColumnFilterGroup {
	separator-affordance : 5;
	padding-top : 0;
	padding-right : 0;
	padding-bottom : 0;
	padding-left : 0;
}